{
  "name": "ng2-date-picker-demo",
  "author": "Vlad Ioffe",
  "version": "0.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "npm run ng -- serve",
    "start:open": "npm run ng -- serve --o",
    "build": "npm run ng -- build",
    "build:lib": "npm run ng -- build ng2-date-picker",
    "test": "npm run ng -- test",
    "test:ci": "npm run -- ng test --watch=false --browsers=ChromeHeadless",
    "test:ci:lib": "npm run ng -- test ng2-date-picker --watch=true --browsers=ChromeHeadless",
    "lint": "npm run ng -- lint",
    "lint:fix": "npm run ng -- lint --fix",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "build:index": "node build.js",
    "build:demo": "rm -rf dist/ && npm run ng -- build ng2-date-picker-demo --configuration production && npm run build:index",
    "release": "npm run build:lib && cd dist/ng2-date-picker && npm publish",
    "pack": "cd bin && npm pack",
    "ng": "node_modules/.bin/ng"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eXpandCC/angular-datepicker.git"
  },
  "private": true,
  "engines": {
    "node": "^20.19.0 || ^22.16.0"
  },
  "keywords": [
    "angular2",
    "date",
    "datepicker",
    "date-picker",
    "ng2-datepicker",
    "ng-datepicker",
    "angular",
    "picker",
    "angular-datepicker"
  ],
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.3",
    "@angular-devkit/core": "20.3.3",
    "@angular-eslint/builder": "20.3.0",
    "@angular-eslint/eslint-plugin": "20.3.0",
    "@angular-eslint/eslint-plugin-template": "20.3.0",
    "@angular-eslint/schematics": "20.3.0",
    "@angular-eslint/template-parser": "20.3.0",
    "@angular/cli": "20.3.3",
    "@angular/common": "20.3.2",
    "@angular/compiler": "20.3.2",
    "@angular/compiler-cli": "20.3.2",
    "@angular/core": "20.3.2",
    "@angular/forms": "20.3.2",
    "@angular/platform-browser": "20.3.2",
    "@angular/platform-browser-dynamic": "20.3.2",
    "@angular/router": "20.3.2",
    "@playwright/test": "1.40.1",
    "@types/google.analytics": "0.0.42",
    "@types/jasmine": "4.3.1",
    "@types/node": "20.14.5",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "eslint": "8.57.0",
    "jasmine-core": "4.6.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "less": "4.1.3",
    "ng-packagr": "20.3.0",
    "playwright": "1.40.1",
    "rimraf": "5.0.1",
    "rxjs": "6.5.3",
    "ts-node": "10.9.1",
    "typescript": "5.9.2",
    "zone.js": "0.15.0"
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true
  },
  "dependencies": {
    "@angular/cdk": "20.2.5",
    "dayjs": "1.11.7",
    "tslib": "2.4.0"
  }
}
